# tv

./: README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinyiptv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
iptv/: build.gradle
