plugins { id 'com.android.application' }
android {
    namespace 'com.example.tinyiptv'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.tinyiptv"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}
